<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Administration Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="student-management-8.png" alt="logo"> <b style="font-size: 3rem; color: orange;">SAF</b>
            <p>Student Administration Framework</p>
        </div>
        <div class="profile">
            <i class="far fa-user fa-2x"> Profile</i> <i class="fas fa-caret-down fa-lg" style="color:grey"></i>
        </div>
    </nav>

    <main>

        <div class="choose_view">
            <a href="index.html">
                <div class="students_view_g">
                    <p class="students">students</p>
                    <p>125 student registered</p>
                </div>
            </a>

            <a href="groups.html">
                <div class="groups_view_g">
                    <p class="study">study groups</p>
                    <p class="groups">6 study groups with 42 students</p>
                </div>
            </a>
        </div>

        <div class="students_search_g">
            <div class="pair">
                <div class="circle">
                    <i class="fas fa-object-group fa-lg"></i>
                </div>
                <p>Typography</p>
            </div>
            <div class="pair">
                <div class="circle active">
                    <i class="fas fa-hands-helping fa-lg"></i>
                </div>
                <p>Biologists</p>
            </div>
            <div class="pair">
                <div class="circle">
                    <i class="fas fa-chalkboard-teacher fa-lg"></i>
                </div>
                <p>Chemistry Capital</p>
            </div>
            <div class="pair">
                <div class="circle">
                    <i class="fas fa-book-reader fa-lg"></i>
                </div>
                <p>Web designers</p>
            </div>
            <div class="pair">
                <div class="circle">
                    <i class="fas fa-comments fa-lg"></i>
                </div>
                <p>Black magicians</p>
            </div>
            <div class="pair">
                <div class="circle">
                    <i class="fas fa-gamepad fa-lg"></i>
                </div>
                <p>Lame gamer boys</p>
            </div>


            <div class="table_students"  style="overflow-x:auto;">

                <div class="information">
                    <i class="far fa-user fa-lg"> 3 student</i>
    
    
                    <div style="display:flex">
    
                        <a href="#" class="new_icon"><i class="fas fa-pen-square"></i></a>
                        <a href="#" class="new_text">New</a>
                    </div>
    
    
    
                    <div class="page_cont">
                        <a href="#" class="page elso active ">1</a>
                        <a href="#" class="page hidden">2</a>
                        <a href="#" class="page hidden">3</a>
                    </div>
                </div>

            <table>
                <thead>
                    <tr>
                        <th style="text-align: left;"><input type="checkbox" name="" id=""></th>
                        <th>name</th>
                        <th>sex</th>
                        <th>groups</th>
                        <th style="text-align: end;">add more</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="profile1" id="profile1"> <i class="far fa-user">
                                Profile</i></td>
                        <td style="text-align: center;">John Doe Smith</td>
                        <td style="text-align: center;">Male</td>
                        <td style="text-align: center;">Biologists, Typography and <span style="color: orange;">2 more</span></td>
                        <td style="text-align: end; padding-right: 30px;"><i class="fas fa-plus"></i></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" name="profile1" id="profile1"> <i class="far fa-user">
                                Profile</i></td>
                        <td style="text-align: center;">Peter Erdosi</td>
                        <td style="text-align: center;">Male</td>
                        <td style="text-align: center;">Biologists</td>
                        <td style="text-align: end; padding-right: 30px;"><i class="fas fa-plus"></i></td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" name="profile1" id="profile1"> <i class="far fa-user">
                                Profile</i></td>
                        <td style="text-align: center;">Rebeca Trulli</td>
                        <td style="text-align: center;">Female</td>
                        <td  style="text-align: center;">Biologists</td>
                        <td style="text-align: end; padding-right: 30px;"><i class="fas fa-plus"></i></td>
                    </tr>
                
                </tbody>

            </table>
        </div>
        </div>

       


          


    </main>

</body>

</html>