<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Administration Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="student-management-8.png" alt="logo">
            <p>Student Administration Framework</p>
        </div>
        <div class="profile">
            <i class="far fa-user fa-2x"> Profile</i> <i class="fas fa-caret-down fa-lg" style="color:grey"></i>

        </div>
    </nav>
    <main>
        <aside>
            <div class="first_row">
                <p class="students">students</p>
                <p>125 student registered</p>
            </div>
        </aside>
    </main>
</body>
</html>